<!doctype html>
<html>
    <head>
        
        <script src="https://use.fontawesome.com/106fff7c1d.js"></script>
        <title>Test Page</title>
         <link href="reset.css" type = "text/css" rel = "stylesheet"/>
          
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     <link href="index.css" type = "text/css" rel = "stylesheet"/>
    

    </head>
    <body>
        
        <aside class = "sidebar" >
            <div class = "top-sidebar">
                <i class="material-icons sidebar-menu">menu</i>
                <img src ="../../../Pictures/Senior Photo.jpg" style="width: 50px; height: 50px; border-radius: 25px; margin-left: 14px "> &nbsp;
                <hr>
            </div>
            <i class="material-icons center-sidebar">nfc &nbsp;</i>
            <hr>
            <i class="material-icons center-sidebar">inbox &nbsp;</i>
            <i class="material-icons center-sidebar">dashboard &nbsp;</i>
            <i class="material-icons center-sidebar">volume_up &nbsp;</i>
            <i class="material-icons center-sidebar">person &nbsp;</i>
            <i class="material-icons center-sidebar">contacts &nbsp;</i>
            <i class="material-icons center-sidebar">headset_mic &nbsp;</i>
            <i class="material-icons center-sidebar">local_bar &nbsp;</i>
            <hr>
            <p></p>
            <i class="material-icons center-sidebar" style= "font-size: 25px">list &nbsp;</i>
        </aside>
    
        <main class = "window">
            <header class = "header">
                <p class = "center-header" style = "text-align: left">Live View <span style = "float: right"><i class="material-icons header-icons" >refresh &emsp;</i><i class="material-icons header-icons" >filter_list &emsp;</i><i class="material-icons header-icons" >more_vert</i></span></p>   
            </header>
            
            <article class = "content">
                <table>

                    <thead>
                        <tr>
                            <th>
                                Patient
                            </th>
                            <th>
                                Professional
                            </th>
                            <th>
                                Group
                            </th>
                            <th class = "type-cell">
                                Type
                            </th>
                            <th>
                                Wait
                            </th>
                            <th>
                                Waiting For
                            </th>
                            <th>
                                Last Note
                            </th>
                            <th class = "action" style="padding: 15px 24px">
                                Action
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_female.svg"> &nbsp;  Ann S
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_doctor_male.svg"> &nbsp;  Dr Jim W
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                                <i class="material-icons"> &nbsp;contact_mail</i>
                            </td>
                            <td class ="wait-cell red-text">
                                02:17:29
                            </td>
                            <td class = "waiting-for-cell">
                                Doctor reply
                            </td>
                            <td class = "last-note-cell">
                                Sent
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_male.svg"> &nbsp;  Jose M
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_agent.svg"> &nbsp;  Yufin L
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                               <i class="material-icons">&nbsp;headset_mic</i>
                            </td>
                            <td class ="wait-cell red-text">
                                00:39:12
                            </td>
                            <td class = "waiting-for-cell">
                                Agent reply
                            </td>
                            <td class = "last-note-cell">
                                
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_female.svg"> &nbsp;  Janet T
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_doctor_male.svg"> &nbsp;  Dr Harry G
                            </td>
                            <td class="group-cell">
                                AXA
                            </td>
                            <td class = "type-cell">
                                <i class="material-icons">&nbsp;local_bar</i>
                            </td>
                            <td class ="wait-cell">
                                00:33:04
                            </td>
                            <td class = "waiting-for-cell">
                                Doctor reply
                            </td>
                            <td class = "last-note-cell">
                                Delivered
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_female.svg"> &nbsp;  Ann S
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_doctor_male.svg"> &nbsp;  Dr Jim W
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                                <i class="material-icons">&nbsp;contact_mail</i>
                            </td>
                            <td class ="wait-cell">
                                02:17:29
                            </td>
                            <td class = "waiting-for-cell">
                                Doctor reply
                            </td>
                            <td class = "last-note-cell">
                                Sent
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_female.svg"> &nbsp;  Ann S
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_doctor_male.svg"> &nbsp;  Dr Jim W
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                                <i class="material-icons">&nbsp;contact_mail</i>
                            </td>
                            <td class ="wait-cell">
                                02:17:29
                            </td>
                            <td class = "waiting-for-cell">
                                Doctor reply
                            </td>
                            <td class = "last-note-cell">
                                Sent
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_female.svg"> &nbsp;  Ann S
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_doctor_male.svg"> &nbsp;  Dr Jim W
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                                <i class="material-icons">&nbsp;contact_mail</i>
                            </td>
                            <td class ="wait-cell">
                                02:17:29
                            </td>
                            <td class = "waiting-for-cell">
                                Doctor reply
                            </td>
                            <td class = "last-note-cell">
                                Sent
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_female.svg"> &nbsp;  Ann S
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_doctor_male.svg"> &nbsp;  Dr Jim W
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                                <i class="material-icons">&nbsp;local_bar</i>
                            </td>
                            <td class ="wait-cell">
                                02:17:29
                            </td>
                            <td class = "waiting-for-cell">
                                Doctor reply
                            </td>
                            <td class = "last-note-cell">
                                Sent
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_female.svg"> &nbsp;  Ann S
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_doctor_male.svg"> &nbsp;  Dr Jim W
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                                <i class="material-icons">&nbsp;headset_mic</i>
                            </td>
                            <td class ="wait-cell">
                                02:17:29
                            </td>
                            <td class = "waiting-for-cell">
                                Doctor reply
                            </td>
                            <td class = "last-note-cell">
                                Sent
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_female.svg"> &nbsp;  Ann S
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_doctor_male.svg"> &nbsp;  Dr Jim W
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                                <i class="material-icons">&nbsp;headset_mic</i>
                            </td>
                            <td class ="wait-cell">
                                02:17:29
                            </td>
                            <td class = "waiting-for-cell">
                                Doctor reply
                            </td>
                            <td class = "last-note-cell">
                                Sent
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src ="../../../Pictures/My-Doc Icons/default_patient_female.svg"> &nbsp;  Ann S
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_doctor_male.svg"> &nbsp;  Dr Jim W
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                                <i class="material-icons">&nbsp;local_bar</i>
                            </td>
                            <td class ="wait-cell">
                                02:17:29
                            </td>
                            <td class = "waiting-for-cell">
                                Doctor reply
                            </td>
                            <td class = "last-note-cell">
                                Sent
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src ="../../../Pictures/My-Doc Icons/default_patient_female.svg"> &nbsp;  Ann S
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_doctor_male.svg"> &nbsp;  Dr Jim W
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                                <i class="material-icons">&nbsp;contact_mail</i>
                            </td>
                            <td class ="wait-cell">
                                02:17:29
                            </td>
                            <td class = "waiting-for-cell">
                                Doctor reply
                            </td>
                            <td class = "last-note-cell">
                                Sent
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_male.svg"> &nbsp;  Jose M
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_agent.svg"> &nbsp; Yufin L
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                               <i class="material-icons">&nbsp;headset_mic</i>
                            </td>
                            <td class ="wait-cell">
                                00:39:12
                            </td>
                            <td class = "waiting-for-cell">
                                Agent reply
                            </td>
                            <td class = "last-note-cell">
                                
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>    
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_male.svg"> &nbsp;  Jose M
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_agent.svg"> &nbsp; Yufin L
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                               <i class="material-icons">&nbsp;headset_mic</i>
                            </td>
                            <td class ="wait-cell">
                                00:39:12
                            </td>
                            <td class = "waiting-for-cell">
                                Agent reply
                            </td>
                            <td class = "last-note-cell">
                                
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>
                        <tr>
                            <td class = "patient-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_patient_male.svg"> &nbsp;  Jose M
                            </td>
                            <td class = "professional-cell">
                                <img class = "gender-icons" src = "../../../Pictures/My-Doc Icons/default_agent.svg"> &nbsp; Yufin L
                            </td>
                            <td class="group-cell">
                                MyUmbrella
                            </td>
                            <td class = "type-cell">
                               <i class="material-icons">&nbsp;headset_mic</i>
                            </td>
                            <td class ="wait-cell">
                                00:39:12
                            </td>
                            <td class = "waiting-for-cell">
                                Agent reply
                            </td>
                            <td class = "last-note-cell">
                                
                            </td>
                            <td class = "action">
                                <div class = "dropdown">
                                    <i class="material-icons dropbtn" onclick = "myFunction()">more_vert</i>
                                    <div id = "myDropdown" class = "dropdown-content">
                                        <a href = "#">Send Note</a>
                                        <a href = "#">Action A</a>
                                        <a href = "#">Action B</a>
                                    </div>
                                </div>
                                <script src = "index.js"></script>
                            </td>
                        </tr>   
                    </tbody>
                </table>
                
            </article>

        </main>
    </body>
</html>